PORT=
MAILER_SERVICE=gmail
MAILER_EMAIL=correo@gmail.com
MAILER_SECRET_KEY= claveSecretKey


MONGO_URL=mongodb://user:password@localhost:27017
MONGO_DB_NAME=nameDB
MONGO_USER=user
MONGO_PASS=password

POSTGRES_URL="postgresql://postgres:123456@localhost:5432"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456